<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		

	.fundo {
		width: 750px;
		height: 900px;
		box-shadow: 0px 0px 10px #000;
	}

	.left {
		width: 300px;
		height: 900px;
		float: left;
	}

	.bnome {
		background-color: #4682B4;
		width: 255px;
		height: 280px;
		margin: 20px 0px 0px 25px;
	}

	.bnome2{
		width: 5px;
		margin: 0px 0px 0px 25px;
		border-left: 125px solid transparent;
    	border-right: 125px solid transparent;
    	border-bottom: 0px solid transparent;
    	border-top: 50px solid #4682B4;
	}

	.imagem {
		border-radius: 50%;
		background-color: #fff;
		width: 130px;
		height: 130px;
		position: absolute;
		top: 70px;
		left: 95px;
	}

	.tnome {
		font-size: 25px;
		color: #fff;
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
	}

	.tprof {
		font-size: 15px; 
		font-family: 'Raleway', sans-serif; 
		color: #fff; 
	}

	ul > li.titulo{
		font-size: 20px;
		color: #4682B4;
		font-family: 'Raleway', sans-serif;
		font-weight:900;
		list-style-type: none;
	}

	ul > li.info{
		font-size: 13px;
		color: #000;
		font-family: 'Raleway', sans-serif;
		list-style-type: none;
		padding-top: 2px;
		text-decoration: none;
	}

	.icon {
		border-radius: 100%;
		background-color: #4682B4;
		width: 40px;
		height: 40px;
	}

	.barraleft {
		width: 245px;
		height: 3px;
		background-color: #A4A4A4;
	}



	.right {
		width: 400px;
		height: 900px;
		float: right;
		margin: 0px 547px 0px 0px;
	}

	.barraright {
		width: 410px;
		height: 3px;
		background-color: #A4A4A4;
	}


	.ponto {
		border-radius: 100%;
		background-color: #4682B4;
		width: 10px;
		height: 10px;
	}

	</style>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<div class="fundo">
		<div class="left">
			
			<div class="bnome">
				<div class="imagem"></div>
				<div class="tnome" style="position: absolute; top: 210px; left: 100px;">GUSTAVO</div>
				<div class="tnome" style="position: absolute; top: 240px; left: 125px;">SILVA</div>
				<div class="tprof" style="position: absolute; top: 280px; left: 120px;">Web Suport</div>
			</div>
			<div class="bnome2"></div>


			<ul style="float: left; margin: 20px 0px 0px -15px;">
				<div class="icon"><i class="fas fa-user-tie fa-w-16 fa-2x" style="margin: 4px 0px 0px 6.5px;"></i></div><li class="titulo" style="position: absolute; top: 385px; left: 80px;">PERFIL</li><br>
				<li class="info" style="font-weight: bold;">Nome</li>
				<li class="info" style="font-weight: bold;">Idade</li>
				<li class="info" style="font-weight: bold;">Estado Cívil</li>
				<li class="info" style="font-weight: bold;">Nacionalidade</li>
				<li class="info" style="font-weight: bold;">Idioma Fluente</li>
			</ul>

			<ul style="float: right; margin: -85px 70px 0px 0px;">
				<li class="info">Gustavo da Silva</li>
				<li class="info">18 Anos</li>
				<li class="info">Solteiro</li>
				<li class="info">Brasileiro</li>
				<li class="info">Português</li>
			</ul>

			<div class="barraleft" style="float: left; margin: 20px 0px 0px 25px;"></div>

			<ul style="float: left; margin: 20px 0px 0px -15px;">
				<div class="icon"><i class="fas fa-envelope fa-w-16 fa-2x" style="margin: 4px 0px 0px 4px;"></i></div><li class="titulo" style="position: absolute; top: 570px; left: 80px;">CONTATO</li><br>
				<li class="info" style="font-weight: bold;">Endereço</li><br><br>
				<li class="info" style="font-weight: bold;">Telefone</li>
				<li class="info" style="font-weight: bold;">E-mail</li>
			</ul>

			<ul style="float: right; margin: 80px 30px 0px 0px;">
				<li class="info">R. Gercino José Corrêa,</li>
				<li class="info">426, Cordeiros</li>
				<br>
				<li class="info">(47) 9 9786-7084</li>
				<li class="info">gug.contato@gmail.com</li>
			</ul>

			<div class="barraleft" style="float: left; margin: 20px 0px 0px 25px;"></div>

			<ul style="float: left; margin: 20px 0px 0px -15px;">
				<div class="icon"><i class="fas fa-tools fa-w-16 fa-2x" style="margin: 4px 0px 0px 4px;"></i></div><li class="titulo" style="position: absolute; top: 760px; left: 80px;">HABILIDADES</li><br>
				<li class="info" style="font-weight: bold;">Office 365</li>
				<li class="info" style="font-weight: bold;">Programação</li>
				<li class="info" style="font-weight: bold;">Sistemas</li>
				<li class="info" style="font-weight: bold;">Inglês</li>
			</ul>

			<ul style="float: right; margin: -70px 30px 0px 0px;">
				<progress style="width: 140px; height: 10px;" value="90" max="100"></progress><br> 
				<progress style="width: 140px; height: 10px;" value="50" max="100"></progress><br>
				<progress style="width: 140px; height: 10px;" value="55" max="100"></progress><br>
				<progress style="width: 140px; height: 10px;" value="25" max="100"></progress>  
			</ul>


		</div>

		<div class="right">
			<ul style="float: left; margin: 50px 0px 0px -15px;">
				<div class="icon" style="position: absolute; top: 60px; left: 335px;"><i class="fas fa-briefcase fa-w-16 fa-2x" style="position: absolute; top: 4px; left: 4px;"></i></div><li class="titulo" style="position: absolute; top: 65px; left: 385px;">EXPERIÊNCIAS</li><br>

				<div class="ponto" style="position: absolute; top: 120px; left: 350px;"></div>

				<div class="ponto" style="position: absolute; top: 205px; left: 350px;"></div>

				<div class="ponto" style="position: absolute; top: 310px; left: 350px;"></div>
				
			</ul>

			<ul style="float: right; margin: -860px -450px 0px 520px;">
				<li class="info"  style="font-weight: bold;">Jovem Aprendiz - Almoxarifado</li>
				<li class="info">Gomes da Costa S/A</li>
				<li class="info">Receber materiais e auxilar no administrativo.</li>

				<br><br>

				<li class="info" style="font-weight: bold;">Jovem Aprendiz - Informática</li>
				<li class="info">Gomes da Costa S/A</li>
				<li class="info">Auxiliar no suporte tecnico e realizar manutenções.</li>

				<br><br>

				<li class="info"  style="font-weight: bold;">Web Suporte</li>
				<li class="info">Webness Agência Digital</li>
				<li class="info">Auxiliar na edição de sites e no gerenciamento de redes sociais.</li>
			</ul>

			<div class="barraright" style="float: left; margin: -595px 0px 0px 500px;"></div>

			<ul style="float: left; margin: 330px 0px 0px -15px;">
				<div class="icon" style="position: absolute; top: 395px; left: 335px;"><i class="fas fa-graduation-cap fa-w-16 fa-2x" style="position: absolute; top: 4px; left: 1px;"></i></div><li class="titulo" style="position: absolute; top: 400px; left: 385px;">FORMAÇÃO</li><br>

				<div class="ponto" style="position: absolute; top: 460px; left: 350px;"></div>

				<div class="ponto" style="position: absolute; top: 545px; left: 350px;"></div>
				
			</ul>

			<ul style="float: right; margin: -870px -450px 0px 520px;">
				<li class="info"  style="font-weight: bold;">Superior em Sistemas para Internet</li>
				<li class="info">Univali - Universidade do Vale do Itajaí - Cursando</li>

				<br><br>

				<li class="info" style="font-weight: bold;">Ensino Medio</li>
				<li class="info">Escola de Ensino Médio Victor Meirelles - (2015, 2017)</li>
			</ul>

		</div>

		<div style="width: 3px; height: 550px; background-color: #A4A4A4; position: absolute; top: 350px; left: 285px;"></div>
	</div>
</body>
</html>